---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-dslquloochqgoahkrzwluuhowrxs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5D319, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xB140, symSize: 0x0 }
  - { offset: 0x5D34E, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xB170, symSize: 0x0 }
  - { offset: 0x5D3C6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5D3DE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5D4A4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x54 }
  - { offset: 0x5D4B8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x24 }
  - { offset: 0x5D4CC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x24 }
  - { offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x24 }
  - { offset: 0x5D4FB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D5BC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5D640, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5D6AF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5D6DD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5D76E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5D790, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5D830, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5D8AE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x88 }
  - { offset: 0x5D958, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x6C }
  - { offset: 0x5D9A9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0x44 }
  - { offset: 0x5D9D2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x28 }
  - { offset: 0x5DB0F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x13BF8, symBinAddr: 0x13390, symSize: 0x0 }
  - { offset: 0x5DB29, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x3C }
  - { offset: 0x5DB7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x456C, symSize: 0x20 }
  - { offset: 0x5DBBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x459C, symSize: 0x3FC }
  - { offset: 0x5DD67, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x4998, symSize: 0xFC }
  - { offset: 0x5E004, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xAB4, symBinAddr: 0x4FA0, symSize: 0x20 }
  - { offset: 0x5E018, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD14, symBinAddr: 0x5200, symSize: 0x20 }
  - { offset: 0x5E02C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE5C, symBinAddr: 0x5348, symSize: 0x20 }
  - { offset: 0x5E040, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE7C, symBinAddr: 0x5368, symSize: 0x70 }
  - { offset: 0x5E085, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF74, symBinAddr: 0x5460, symSize: 0x4 }
  - { offset: 0x5E0B0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF78, symBinAddr: 0x5464, symSize: 0x20 }
  - { offset: 0x5E301, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1104, symBinAddr: 0x55F0, symSize: 0xC8 }
  - { offset: 0x5E319, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11CC, symBinAddr: 0x56B8, symSize: 0xD8 }
  - { offset: 0x5E40E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1D64, symBinAddr: 0x6240, symSize: 0x20 }
  - { offset: 0x5E422, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1D84, symBinAddr: 0x6260, symSize: 0xC }
  - { offset: 0x5E436, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1D90, symBinAddr: 0x626C, symSize: 0x4 }
  - { offset: 0x5E44A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1D94, symBinAddr: 0x6270, symSize: 0x90 }
  - { offset: 0x5E45E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1E24, symBinAddr: 0x6300, symSize: 0xBC }
  - { offset: 0x5E472, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1EE0, symBinAddr: 0x63BC, symSize: 0x4 }
  - { offset: 0x5E486, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1EE4, symBinAddr: 0x63C0, symSize: 0x10 }
  - { offset: 0x5E49A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1EF4, symBinAddr: 0x63D0, symSize: 0x4 }
  - { offset: 0x5E4AE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1EF8, symBinAddr: 0x63D4, symSize: 0x44 }
  - { offset: 0x5E546, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2384, symBinAddr: 0x6860, symSize: 0x80 }
  - { offset: 0x5E5F0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2404, symBinAddr: 0x68E0, symSize: 0x174 }
  - { offset: 0x5E6AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2588, symBinAddr: 0x6A64, symSize: 0x44 }
  - { offset: 0x5E6BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x25CC, symBinAddr: 0x6AA8, symSize: 0x44 }
  - { offset: 0x5E6D2, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2610, symBinAddr: 0x6AEC, symSize: 0x3C }
  - { offset: 0x5E6E6, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x264C, symBinAddr: 0x6B28, symSize: 0x48 }
  - { offset: 0x5E6FA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2694, symBinAddr: 0x6B70, symSize: 0x40 }
  - { offset: 0x5E70E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x26D4, symBinAddr: 0x6BB0, symSize: 0x10 }
  - { offset: 0x5E75F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2ED0, symBinAddr: 0x73AC, symSize: 0x18 }
  - { offset: 0x5E773, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2EE8, symBinAddr: 0x73C4, symSize: 0x44 }
  - { offset: 0x5E787, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2F70, symBinAddr: 0x744C, symSize: 0x8 }
  - { offset: 0x5E79B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2F78, symBinAddr: 0x7454, symSize: 0x10 }
  - { offset: 0x5E7AF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F88, symBinAddr: 0x7464, symSize: 0x8 }
  - { offset: 0x5E7C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2F90, symBinAddr: 0x746C, symSize: 0x8 }
  - { offset: 0x5E7D7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2F98, symBinAddr: 0x7474, symSize: 0x8 }
  - { offset: 0x5E7EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2FA0, symBinAddr: 0x747C, symSize: 0x8 }
  - { offset: 0x5E7FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2FCC, symBinAddr: 0x74A8, symSize: 0x2C }
  - { offset: 0x5E86B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x30D8, symBinAddr: 0x75B4, symSize: 0x8 }
  - { offset: 0x5E87F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x30E0, symBinAddr: 0x75BC, symSize: 0x48 }
  - { offset: 0x5E893, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x3164, symBinAddr: 0x7640, symSize: 0x8 }
  - { offset: 0x5E8A7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x316C, symBinAddr: 0x7648, symSize: 0x3C }
  - { offset: 0x5E8BB, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x31A8, symBinAddr: 0x7684, symSize: 0xC }
  - { offset: 0x5E8CF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x3254, symBinAddr: 0x7730, symSize: 0x2C }
  - { offset: 0x5E8E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x32A4, symBinAddr: 0x7780, symSize: 0x8 }
  - { offset: 0x5E8F7, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x32AC, symBinAddr: 0x7788, symSize: 0x10 }
  - { offset: 0x5E90B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x32E0, symBinAddr: 0x77BC, symSize: 0x8 }
  - { offset: 0x5E91F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x32E8, symBinAddr: 0x77C4, symSize: 0x90 }
  - { offset: 0x5E933, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x3378, symBinAddr: 0x7854, symSize: 0xBC }
  - { offset: 0x5E947, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3434, symBinAddr: 0x7910, symSize: 0x8 }
  - { offset: 0x5E95B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x3440, symBinAddr: 0x7918, symSize: 0x8 }
  - { offset: 0x5E96F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3448, symBinAddr: 0x7920, symSize: 0x10 }
  - { offset: 0x5E983, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3458, symBinAddr: 0x7930, symSize: 0x4 }
  - { offset: 0x5E997, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x345C, symBinAddr: 0x7934, symSize: 0x44 }
  - { offset: 0x5E9E6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4530, symSize: 0x3C }
  - { offset: 0x5EA2C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x5EA48, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x5EA64, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4594, symSize: 0x4 }
  - { offset: 0x5EA80, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4598, symSize: 0x4 }
  - { offset: 0x5EB81, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5A0, symBinAddr: 0x4A94, symSize: 0x14 }
  - { offset: 0x5EBD6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5B8, symBinAddr: 0x4AAC, symSize: 0x28 }
  - { offset: 0x5EDA3, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1F3C, symBinAddr: 0x6418, symSize: 0x448 }
  - { offset: 0x5EF85, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2FF8, symBinAddr: 0x74D4, symSize: 0xE0 }
  - { offset: 0x5F125, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5E4, symBinAddr: 0x4AD8, symSize: 0x18 }
  - { offset: 0x5F14E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5FC, symBinAddr: 0x4AF0, symSize: 0xC }
  - { offset: 0x5F175, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x694, symBinAddr: 0x4B80, symSize: 0x28 }
  - { offset: 0x5F1B0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6BC, symBinAddr: 0x4BA8, symSize: 0x268 }
  - { offset: 0x5F2A1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x924, symBinAddr: 0x4E10, symSize: 0xD0 }
  - { offset: 0x5F32D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x9F4, symBinAddr: 0x4EE0, symSize: 0xA0 }
  - { offset: 0x5F36A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xAD4, symBinAddr: 0x4FC0, symSize: 0x170 }
  - { offset: 0x5F3DB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC44, symBinAddr: 0x5130, symSize: 0x68 }
  - { offset: 0x5F417, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xCAC, symBinAddr: 0x5198, symSize: 0x48 }
  - { offset: 0x5F56E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD34, symBinAddr: 0x5220, symSize: 0xD0 }
  - { offset: 0x5F5DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xE04, symBinAddr: 0x52F0, symSize: 0x38 }
  - { offset: 0x5F678, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF98, symBinAddr: 0x5484, symSize: 0x16C }
  - { offset: 0x5F96A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x12A4, symBinAddr: 0x5790, symSize: 0x498 }
  - { offset: 0x5FD4E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x173C, symBinAddr: 0x5C28, symSize: 0x440 }
  - { offset: 0x5FF68, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1CA4, symBinAddr: 0x6190, symSize: 0xB0 }
  - { offset: 0x60076, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2578, symBinAddr: 0x6A54, symSize: 0x10 }
  - { offset: 0x600DE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x26E4, symBinAddr: 0x6BC0, symSize: 0x7EC }
  - { offset: 0x608B4, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x79F8, symSize: 0x230 }
  - { offset: 0x60ADA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x484, symBinAddr: 0x7E48, symSize: 0x38 }
  - { offset: 0x60B14, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4BC, symBinAddr: 0x7E80, symSize: 0x1E4 }
  - { offset: 0x60C10, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x998, symBinAddr: 0x835C, symSize: 0x20 }
  - { offset: 0x60C24, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA54, symBinAddr: 0x837C, symSize: 0x3C }
  - { offset: 0x60C38, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xAA0, symBinAddr: 0x83B8, symSize: 0x28 }
  - { offset: 0x60C7D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x79C4, symSize: 0x4 }
  - { offset: 0x60C9E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x79C8, symSize: 0x30 }
  - { offset: 0x60D96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x264, symBinAddr: 0x7C28, symSize: 0x30 }
  - { offset: 0x60DD1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x294, symBinAddr: 0x7C58, symSize: 0x60 }
  - { offset: 0x60E58, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2F4, symBinAddr: 0x7CB8, symSize: 0xE4 }
  - { offset: 0x60EB7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3D8, symBinAddr: 0x7D9C, symSize: 0x20 }
  - { offset: 0x60ECB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3F8, symBinAddr: 0x7DBC, symSize: 0x2C }
  - { offset: 0x60F29, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x424, symBinAddr: 0x7DE8, symSize: 0x2C }
  - { offset: 0x60F88, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x450, symBinAddr: 0x7E14, symSize: 0x34 }
  - { offset: 0x60FD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x6A0, symBinAddr: 0x8064, symSize: 0xE8 }
  - { offset: 0x61066, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x788, symBinAddr: 0x814C, symSize: 0x144 }
  - { offset: 0x61118, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x8CC, symBinAddr: 0x8290, symSize: 0xCC }
  - { offset: 0x61296, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x83E0, symSize: 0x80 }
  - { offset: 0x613A3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x8584, symSize: 0x78 }
  - { offset: 0x613D2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x250, symBinAddr: 0x85FC, symSize: 0x8 }
  - { offset: 0x613E6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x258, symBinAddr: 0x8604, symSize: 0x3C }
  - { offset: 0x613FA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x294, symBinAddr: 0x8640, symSize: 0x9C }
  - { offset: 0x614BB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x83E0, symSize: 0x80 }
  - { offset: 0x614FA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x8460, symSize: 0xA8 }
  - { offset: 0x6152F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8508, symSize: 0x50 }
  - { offset: 0x61557, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x8558, symSize: 0x2C }
  - { offset: 0x615F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x340, symBinAddr: 0x86DC, symSize: 0x154 }
...
