---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-dslquloochqgoahkrzwluuhowrxs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x131D6D, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100011140, symSize: 0x0 }
  - { offset: 0x131DA2, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100011168, symSize: 0x0 }
  - { offset: 0x131DDF, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2CC }
  - { offset: 0x131DED, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2CC }
  - { offset: 0x13219A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x202C, symBinAddr: 0x1000062F8, symSize: 0x40 }
  - { offset: 0x132218, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x206C, symBinAddr: 0x100006338, symSize: 0x70 }
  - { offset: 0x132287, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x2124, symBinAddr: 0x1000063F0, symSize: 0x4 }
  - { offset: 0x1322A9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x2128, symBinAddr: 0x1000063F4, symSize: 0x84 }
  - { offset: 0x13233A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x21AC, symBinAddr: 0x100006478, symSize: 0x4 }
  - { offset: 0x132356, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x21B0, symBinAddr: 0x10000647C, symSize: 0x8C }
  - { offset: 0x1323F6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x223C, symBinAddr: 0x100006508, symSize: 0x40 }
  - { offset: 0x132474, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x227C, symBinAddr: 0x100006548, symSize: 0x88 }
  - { offset: 0x13251E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x2370, symBinAddr: 0x10000663C, symSize: 0x84 }
  - { offset: 0x1327BD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1F54, symBinAddr: 0x100006220, symSize: 0x8C }
  - { offset: 0x13280D, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0x8FC, symBinAddr: 0x100004BC8, symSize: 0x90 }
  - { offset: 0x132825, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x98C, symBinAddr: 0x100004C58, symSize: 0xE0 }
  - { offset: 0x132964, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1430, symBinAddr: 0x1000056FC, symSize: 0x2C }
  - { offset: 0x13297C, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfETo', symObjAddr: 0x1604, symBinAddr: 0x1000058D0, symSize: 0x5C }
  - { offset: 0x1329AB, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x1660, symBinAddr: 0x10000592C, symSize: 0x1D4 }
  - { offset: 0x132A32, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0K0_pSgtcfU_', symObjAddr: 0x1834, symBinAddr: 0x100005B00, symSize: 0x94 }
  - { offset: 0x132AB4, size: 0x8, addend: 0x0, symName: '_$sSo14CMAltitudeDataCSgs5Error_pSgIeggg_ACSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x18C8, symBinAddr: 0x100005B94, symSize: 0x78 }
  - { offset: 0x132ACC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x1940, symBinAddr: 0x100005C0C, symSize: 0xC0 }
  - { offset: 0x132B12, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x1A00, symBinAddr: 0x100005CCC, symSize: 0xA4 }
  - { offset: 0x132B7F, size: 0x8, addend: 0x0, symName: '_$sSo16AVAudioPCMBufferCSo0A4TimeCIeggg_AbDIeyByy_TR', symObjAddr: 0x1B00, symBinAddr: 0x100005DCC, symSize: 0x78 }
  - { offset: 0x132C17, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x1FE0, symBinAddr: 0x1000062AC, symSize: 0x20 }
  - { offset: 0x132C2B, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapCMa', symObjAddr: 0x2000, symBinAddr: 0x1000062CC, symSize: 0x20 }
  - { offset: 0x132CDB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x23F4, symBinAddr: 0x1000066C0, symSize: 0x64 }
  - { offset: 0x132D08, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2458, symBinAddr: 0x100006724, symSize: 0xE0 }
  - { offset: 0x132E2C, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSf_SfTg5', symObjAddr: 0x2538, symBinAddr: 0x100006804, symSize: 0xC8 }
  - { offset: 0x132FA0, size: 0x8, addend: 0x0, symName: '_$sSa28_unsafeUninitializedCapacity16initializingWithSayxGSi_ySryxGz_SiztKXEtKcfCSf_Tgmq5', symObjAddr: 0x2600, symBinAddr: 0x1000068CC, symSize: 0xF8 }
  - { offset: 0x133014, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSf_Tg5', symObjAddr: 0x26F8, symBinAddr: 0x1000069C4, symSize: 0x1C }
  - { offset: 0x133084, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSf_Tg5', symObjAddr: 0x2714, symBinAddr: 0x1000069E0, symSize: 0xF8 }
  - { offset: 0x133186, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSRySfG_Tg5', symObjAddr: 0x280C, symBinAddr: 0x100006AD8, symSize: 0xA0 }
  - { offset: 0x13321F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x28AC, symBinAddr: 0x100006B78, symSize: 0x40 }
  - { offset: 0x133233, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x28EC, symBinAddr: 0x100006BB8, symSize: 0x10 }
  - { offset: 0x133247, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x28FC, symBinAddr: 0x100006BC8, symSize: 0x40 }
  - { offset: 0x13325B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2960, symBinAddr: 0x100006C2C, symSize: 0x8 }
  - { offset: 0x13326F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2968, symBinAddr: 0x100006C34, symSize: 0x24 }
  - { offset: 0x133283, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x298C, symBinAddr: 0x100006C58, symSize: 0x20 }
  - { offset: 0x133297, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0K0_pSgtcfU_TA', symObjAddr: 0x29D0, symBinAddr: 0x100006C9C, symSize: 0x8 }
  - { offset: 0x1332AB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x29D8, symBinAddr: 0x100006CA4, symSize: 0x10 }
  - { offset: 0x1332BF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x29E8, symBinAddr: 0x100006CB4, symSize: 0x8 }
  - { offset: 0x1332D3, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x29F0, symBinAddr: 0x100006CBC, symSize: 0x48 }
  - { offset: 0x1332E7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_TA', symObjAddr: 0x2A5C, symBinAddr: 0x100006D28, symSize: 0x8 }
  - { offset: 0x133318, size: 0x8, addend: 0x0, symName: '_$s10Accelerate4vDSPO6window6ofType13usingSequence5count12isHalfWindowSayxGxm_AC0kG0OSiSbtAA01vB25_FloatingPointGeneratableRzlFZySrySfGz_SiztXEfU_TA', symObjAddr: 0x2D24, symBinAddr: 0x100006FF0, symSize: 0x94 }
  - { offset: 0x133341, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcySo0I9PCMBufferC_So0I4TimeCtcfU_TA', symObjAddr: 0x2DDC, symBinAddr: 0x1000070A8, symSize: 0x8 }
  - { offset: 0x133355, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2DE4, symBinAddr: 0x1000070B0, symSize: 0x44 }
  - { offset: 0x133369, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_yyScMYccfU_TA', symObjAddr: 0x2E4C, symBinAddr: 0x100007118, symSize: 0xC }
  - { offset: 0x13337D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2ED0, symBinAddr: 0x10000719C, symSize: 0x54 }
  - { offset: 0x133391, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcACcfu_yAM_yANctcfu0_TA', symObjAddr: 0x2F48, symBinAddr: 0x100007214, symSize: 0x20 }
  - { offset: 0x1333D5, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2F68, symBinAddr: 0x100007234, symSize: 0x48 }
  - { offset: 0x1333E9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2FB0, symBinAddr: 0x10000727C, symSize: 0x3C }
  - { offset: 0x1333FD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2FEC, symBinAddr: 0x1000072B8, symSize: 0x2C }
  - { offset: 0x133411, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x3018, symBinAddr: 0x1000072E4, symSize: 0x2C }
  - { offset: 0x133425, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x3044, symBinAddr: 0x100007310, symSize: 0x2C }
  - { offset: 0x1334C0, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000042CC, symSize: 0x3EC }
  - { offset: 0x1335FD, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x3EC, symBinAddr: 0x1000046B8, symSize: 0x510 }
  - { offset: 0x133842, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0xA6C, symBinAddr: 0x100004D38, symSize: 0xBC }
  - { offset: 0x13387C, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC25handleFrequencyMethodCall33_A9240C085443F9A3748492E4015AD82ALL_6resultySo07FlutterfG0C_yypSgctF', symObjAddr: 0xB28, symBinAddr: 0x100004DF4, symSize: 0x214 }
  - { offset: 0x133B04, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tF', symObjAddr: 0xD3C, symBinAddr: 0x100005008, symSize: 0x468 }
  - { offset: 0x133CBC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_', symObjAddr: 0x11A4, symBinAddr: 0x100005470, symSize: 0x22C }
  - { offset: 0x133D11, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_yyScMYccfU_', symObjAddr: 0x13D0, symBinAddr: 0x10000569C, symSize: 0x60 }
  - { offset: 0x133DE5, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC7stopMic33_A9240C085443F9A3748492E4015AD82ALLyyF', symObjAddr: 0x145C, symBinAddr: 0x100005728, symSize: 0xA0 }
  - { offset: 0x133EBF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfc', symObjAddr: 0x14FC, symBinAddr: 0x1000057C8, symSize: 0xB8 }
  - { offset: 0x133F06, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x15B4, symBinAddr: 0x100005880, symSize: 0x20 }
  - { offset: 0x133F1A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x15D4, symBinAddr: 0x1000058A0, symSize: 0x30 }
  - { offset: 0x133F6D, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcySo0I9PCMBufferC_So0I4TimeCtcfU_', symObjAddr: 0x1AA4, symBinAddr: 0x100005D70, symSize: 0x5C }
  - { offset: 0x133FB8, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC13processBuffer33_A9240C085443F9A3748492E4015AD82ALL6bufferySo16AVAudioPCMBufferC_tF', symObjAddr: 0x1B78, symBinAddr: 0x100005E44, symSize: 0x3A8 }
  - { offset: 0x1347FF, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapCfD', symObjAddr: 0x1F20, symBinAddr: 0x1000061EC, symSize: 0x34 }
  - { offset: 0x13488A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x2304, symBinAddr: 0x1000065D0, symSize: 0x44 }
  - { offset: 0x1348B3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x2348, symBinAddr: 0x100006614, symSize: 0x28 }
  - { offset: 0x134937, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcTf4nnngnn_n', symObjAddr: 0x2A64, symBinAddr: 0x100006D30, symSize: 0x2C0 }
  - { offset: 0x134C89, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000073A4, symSize: 0x10 }
  - { offset: 0x134CCB, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000073B4, symSize: 0x20 }
  - { offset: 0x134CE6, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000073A4, symSize: 0x10 }
  - { offset: 0x134E81, size: 0x8, addend: 0x0, symName: '+[FlutterSound registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000073D4, symSize: 0x48 }
  - { offset: 0x134EB5, size: 0x8, addend: 0x0, symName: '+[FlutterSound registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000073D4, symSize: 0x48 }
  - { offset: 0x136574, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager init]', symObjAddr: 0x0, symBinAddr: 0x10000741C, symSize: 0x64 }
  - { offset: 0x1365EA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager init]', symObjAddr: 0x0, symBinAddr: 0x10000741C, symSize: 0x64 }
  - { offset: 0x136621, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:]', symObjAddr: 0x64, symBinAddr: 0x100007480, symSize: 0x110 }
  - { offset: 0x136699, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager freeSlot:]', symObjAddr: 0x174, symBinAddr: 0x100007590, symSize: 0x88 }
  - { offset: 0x1366A4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:].cold.2', symObjAddr: 0xD58, symBinAddr: 0x10000F200, symSize: 0x28 }
  - { offset: 0x1366BC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:].cold.1', symObjAddr: 0xD30, symBinAddr: 0x10000F1D8, symSize: 0x28 }
  - { offset: 0x1366D4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager freeSlot:]', symObjAddr: 0x174, symBinAddr: 0x100007590, symSize: 0x88 }
  - { offset: 0x136717, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager getSession:]', symObjAddr: 0x1FC, symBinAddr: 0x100007618, symSize: 0xF8 }
  - { offset: 0x136771, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager invokeMethod:arguments:]', symObjAddr: 0x2F4, symBinAddr: 0x100007710, symSize: 0x8 }
  - { offset: 0x13677C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager getSession:].cold.1', symObjAddr: 0xD80, symBinAddr: 0x10000F228, symSize: 0x28 }
  - { offset: 0x136794, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager invokeMethod:arguments:]', symObjAddr: 0x2F4, symBinAddr: 0x100007710, symSize: 0x8 }
  - { offset: 0x1367E3, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager resetPlugin:result:]', symObjAddr: 0x2FC, symBinAddr: 0x100007718, symSize: 0x154 }
  - { offset: 0x1368BA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager .cxx_destruct]', symObjAddr: 0x450, symBinAddr: 0x10000786C, symSize: 0x30 }
  - { offset: 0x1368ED, size: 0x8, addend: 0x0, symName: '-[Session log:msg:]', symObjAddr: 0x480, symBinAddr: 0x10000789C, symSize: 0x158 }
  - { offset: 0x136960, size: 0x8, addend: 0x0, symName: '-[Session getPlugin]', symObjAddr: 0x5D8, symBinAddr: 0x1000079F4, symSize: 0x8 }
  - { offset: 0x136993, size: 0x8, addend: 0x0, symName: '-[Session init:]', symObjAddr: 0x5E0, symBinAddr: 0x1000079FC, symSize: 0x8C }
  - { offset: 0x1369DA, size: 0x8, addend: 0x0, symName: '-[Session getSlotNo]', symObjAddr: 0x66C, symBinAddr: 0x100007A88, symSize: 0x8 }
  - { offset: 0x136A11, size: 0x8, addend: 0x0, symName: '-[Session releaseSession]', symObjAddr: 0x674, symBinAddr: 0x100007A90, symSize: 0x60 }
  - { offset: 0x136A44, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:stringArg:success:]', symObjAddr: 0x6D4, symBinAddr: 0x100007AF0, symSize: 0x208 }
  - { offset: 0x136AD7, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:dico:]', symObjAddr: 0x8DC, symBinAddr: 0x100007CF8, symSize: 0x74 }
  - { offset: 0x136B2A, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:boolArg:success:]', symObjAddr: 0x950, symBinAddr: 0x100007D6C, symSize: 0x1FC }
  - { offset: 0x136BAD, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:numberArg:success:]', symObjAddr: 0xB4C, symBinAddr: 0x100007F68, symSize: 0x1E4 }
  - { offset: 0x136CCA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayerCompleted:]', symObjAddr: 0x0, symBinAddr: 0x10000814C, symSize: 0x14 }
  - { offset: 0x1370C3, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayerCompleted:]', symObjAddr: 0x0, symBinAddr: 0x10000814C, symSize: 0x14 }
  - { offset: 0x137100, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayerCompleted:duration:]', symObjAddr: 0x14, symBinAddr: 0x100008160, symSize: 0x1C0 }
  - { offset: 0x13717F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pausePlayerCompleted:]', symObjAddr: 0x1D4, symBinAddr: 0x100008320, symSize: 0x14 }
  - { offset: 0x1371BC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resumePlayerCompleted:]', symObjAddr: 0x1E8, symBinAddr: 0x100008334, symSize: 0x14 }
  - { offset: 0x1371F9, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer stopPlayerCompleted:]', symObjAddr: 0x1FC, symBinAddr: 0x100008348, symSize: 0x14 }
  - { offset: 0x137236, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer needSomeFood:]', symObjAddr: 0x210, symBinAddr: 0x10000835C, symSize: 0x64 }
  - { offset: 0x137279, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer updateProgressPosition:duration:]', symObjAddr: 0x274, symBinAddr: 0x1000083C0, symSize: 0x204 }
  - { offset: 0x1372FC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer audioPlayerDidFinishPlaying:]', symObjAddr: 0x478, symBinAddr: 0x1000085C4, symSize: 0x84 }
  - { offset: 0x13733B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pause]', symObjAddr: 0x4FC, symBinAddr: 0x100008648, symSize: 0x5C }
  - { offset: 0x13736E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resume]', symObjAddr: 0x558, symBinAddr: 0x1000086A4, symSize: 0x5C }
  - { offset: 0x1373A1, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer skipForward]', symObjAddr: 0x5B4, symBinAddr: 0x100008700, symSize: 0x5C }
  - { offset: 0x1373D4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer skipBackward]', symObjAddr: 0x610, symBinAddr: 0x10000875C, symSize: 0x5C }
  - { offset: 0x137407, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer init:playerManager:]', symObjAddr: 0x66C, symBinAddr: 0x1000087B8, symSize: 0xE8 }
  - { offset: 0x13745E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setPlayerManager:]', symObjAddr: 0x754, symBinAddr: 0x1000088A0, symSize: 0x14 }
  - { offset: 0x1374A1, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer isDecoderSupported:result:]', symObjAddr: 0x768, symBinAddr: 0x1000088B4, symSize: 0xD4 }
  - { offset: 0x13751F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlugin]', symObjAddr: 0x83C, symBinAddr: 0x100008988, symSize: 0x10 }
  - { offset: 0x137556, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayer:result:]', symObjAddr: 0x84C, symBinAddr: 0x100008998, symSize: 0xB8 }
  - { offset: 0x1375C0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer reset:result:]', symObjAddr: 0x904, symBinAddr: 0x100008A50, symSize: 0xE4 }
  - { offset: 0x13762E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer closePlayer:result:]', symObjAddr: 0x9E8, symBinAddr: 0x100008B34, symSize: 0xE4 }
  - { offset: 0x137698, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer stopPlayer:result:]', symObjAddr: 0xACC, symBinAddr: 0x100008C18, symSize: 0xC0 }
  - { offset: 0x137712, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlayerState:result:]', symObjAddr: 0xB8C, symBinAddr: 0x100008CD8, symSize: 0x84 }
  - { offset: 0x13777C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayer:result:]', symObjAddr: 0xC10, symBinAddr: 0x100008D5C, symSize: 0x4D0 }
  - { offset: 0x1378E8, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayerFromMic:result:]', symObjAddr: 0x10E0, symBinAddr: 0x10000922C, symSize: 0x368 }
  - { offset: 0x1379F7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pausePlayer:]', symObjAddr: 0x1448, symBinAddr: 0x100009594, symSize: 0x104 }
  - { offset: 0x137A72, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resumePlayer:]', symObjAddr: 0x154C, symBinAddr: 0x100009698, symSize: 0x104 }
  - { offset: 0x137AED, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feed:result:]', symObjAddr: 0x1650, symBinAddr: 0x10000979C, symSize: 0x2A4 }
  - { offset: 0x137C08, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feedFloat32:result:]', symObjAddr: 0x18F4, symBinAddr: 0x100009A40, symSize: 0x21C }
  - { offset: 0x137D08, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feedInt16:result:]', symObjAddr: 0x1B10, symBinAddr: 0x100009C5C, symSize: 0x280 }
  - { offset: 0x137DEC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer seekToPlayer:result:]', symObjAddr: 0x1D90, symBinAddr: 0x100009EDC, symSize: 0x14C }
  - { offset: 0x137E7F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setVolume:fadeDuration:result:]', symObjAddr: 0x1EDC, symBinAddr: 0x10000A028, symSize: 0xD4 }
  - { offset: 0x137F01, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setVolumePan:pan:fadeDuration:result:]', symObjAddr: 0x1FB0, symBinAddr: 0x10000A0FC, symSize: 0xEC }
  - { offset: 0x137F94, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setSpeed:result:]', symObjAddr: 0x209C, symBinAddr: 0x10000A1E8, symSize: 0xCC }
  - { offset: 0x138005, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getProgress:result:]', symObjAddr: 0x2168, symBinAddr: 0x10000A2B4, symSize: 0xB8 }
  - { offset: 0x138083, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setSubscriptionDuration:result:]', symObjAddr: 0x2220, symBinAddr: 0x10000A36C, symSize: 0x150 }
  - { offset: 0x138105, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x2370, symBinAddr: 0x10000A4BC, symSize: 0x9C }
  - { offset: 0x1381C7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getStatus]', symObjAddr: 0x240C, symBinAddr: 0x10000A558, symSize: 0x10 }
  - { offset: 0x1381FF, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlayerStatus]', symObjAddr: 0x241C, symBinAddr: 0x10000A568, symSize: 0x2C }
  - { offset: 0x138237, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setLogLevel:result:]', symObjAddr: 0x2448, symBinAddr: 0x10000A594, symSize: 0x4 }
  - { offset: 0x138281, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer .cxx_destruct]', symObjAddr: 0x244C, symBinAddr: 0x10000A598, symSize: 0x40 }
  - { offset: 0x1397B2, size: 0x8, addend: 0x0, symName: '+[FlutterSoundPlayerManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A5D8, symSize: 0x104 }
  - { offset: 0x1397EF, size: 0x8, addend: 0x0, symName: '+[FlutterSoundPlayerManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A5D8, symSize: 0x104 }
  - { offset: 0x13984E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager init]', symObjAddr: 0x104, symBinAddr: 0x10000A6DC, symSize: 0x34 }
  - { offset: 0x139885, size: 0x8, addend: 0x0, symName: __Z21FlutterSoundPlayerRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x138, symBinAddr: 0x10000A710, symSize: 0x10 }
  - { offset: 0x1398B0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager getManager]', symObjAddr: 0x148, symBinAddr: 0x10000A720, symSize: 0x10 }
  - { offset: 0x1398E7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager handleMethodCall:result:]', symObjAddr: 0x158, symBinAddr: 0x10000A730, symSize: 0x9CC }
  - { offset: 0x139A15, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager .cxx_destruct]', symObjAddr: 0xB24, symBinAddr: 0x10000B0FC, symSize: 0x14 }
  - { offset: 0x13AE21, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder updateRecorderProgressDbPeakLevel:duration:]', symObjAddr: 0x0, symBinAddr: 0x10000B110, symSize: 0x1A8 }
  - { offset: 0x13AEB2, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder updateRecorderProgressDbPeakLevel:duration:]', symObjAddr: 0x0, symBinAddr: 0x10000B110, symSize: 0x1A8 }
  - { offset: 0x13AF15, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingData:]', symObjAddr: 0x1A8, symBinAddr: 0x10000B2B8, symSize: 0x17C }
  - { offset: 0x13AF68, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataFloat32:]', symObjAddr: 0x324, symBinAddr: 0x10000B434, symSize: 0x8 }
  - { offset: 0x13AFA7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataNotInterleaved:codec:]', symObjAddr: 0x32C, symBinAddr: 0x10000B43C, symSize: 0x3CC }
  - { offset: 0x13B084, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataInt16:]', symObjAddr: 0x6F8, symBinAddr: 0x10000B808, symSize: 0x8 }
  - { offset: 0x13B0C3, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder startRecorderCompleted:]', symObjAddr: 0x700, symBinAddr: 0x10000B810, symSize: 0x14 }
  - { offset: 0x13B100, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder stopRecorderCompleted:success:]', symObjAddr: 0x714, symBinAddr: 0x10000B824, symSize: 0x14 }
  - { offset: 0x13B151, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder resumeRecorderCompleted:]', symObjAddr: 0x728, symBinAddr: 0x10000B838, symSize: 0x14 }
  - { offset: 0x13B18E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder pauseRecorderCompleted:]', symObjAddr: 0x73C, symBinAddr: 0x10000B84C, symSize: 0x14 }
  - { offset: 0x13B1CB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder openRecorderCompleted:]', symObjAddr: 0x750, symBinAddr: 0x10000B860, symSize: 0x14 }
  - { offset: 0x13B208, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder init:playerManager:]', symObjAddr: 0x764, symBinAddr: 0x10000B874, symSize: 0xE8 }
  - { offset: 0x13B25F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getPlugin]', symObjAddr: 0x84C, symBinAddr: 0x10000B95C, symSize: 0x10 }
  - { offset: 0x13B296, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder openRecorder:result:]', symObjAddr: 0x85C, symBinAddr: 0x10000B96C, symSize: 0xCC }
  - { offset: 0x13B300, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder reset:result:]', symObjAddr: 0x928, symBinAddr: 0x10000BA38, symSize: 0xA0 }
  - { offset: 0x13B353, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder closeRecorder:result:]', symObjAddr: 0x9C8, symBinAddr: 0x10000BAD8, symSize: 0xF8 }
  - { offset: 0x13B3BD, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder isEncoderSupported:result:]', symObjAddr: 0xAC0, symBinAddr: 0x10000BBD0, symSize: 0xA8 }
  - { offset: 0x13B43B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder startRecorder:result:]', symObjAddr: 0xB68, symBinAddr: 0x10000BC78, symSize: 0x5BC }
  - { offset: 0x13B5AB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder stopRecorder:]', symObjAddr: 0x1124, symBinAddr: 0x10000C234, symSize: 0xD0 }
  - { offset: 0x13B609, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x11F4, symBinAddr: 0x10000C304, symSize: 0x9C }
  - { offset: 0x13B6AA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder setSubscriptionDuration:result:]', symObjAddr: 0x1290, symBinAddr: 0x10000C3A0, symSize: 0x114 }
  - { offset: 0x13B72C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder pauseRecorder:result:]', symObjAddr: 0x13A4, symBinAddr: 0x10000C4B4, symSize: 0xA8 }
  - { offset: 0x13B799, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder resumeRecorder:result:]', symObjAddr: 0x144C, symBinAddr: 0x10000C55C, symSize: 0xA8 }
  - { offset: 0x13B806, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder deleteRecord:result:]', symObjAddr: 0x14F4, symBinAddr: 0x10000C604, symSize: 0x108 }
  - { offset: 0x13B895, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getRecordURL:result:]', symObjAddr: 0x15FC, symBinAddr: 0x10000C70C, symSize: 0xEC }
  - { offset: 0x13B928, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getStatus]', symObjAddr: 0x16E8, symBinAddr: 0x10000C7F8, symSize: 0x10 }
  - { offset: 0x13B960, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getRecorderStatus]', symObjAddr: 0x16F8, symBinAddr: 0x10000C808, symSize: 0x4 }
  - { offset: 0x13B996, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder setLogLevel:result:]', symObjAddr: 0x16FC, symBinAddr: 0x10000C80C, symSize: 0x4 }
  - { offset: 0x13B9E0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder .cxx_destruct]', symObjAddr: 0x1700, symBinAddr: 0x10000C810, symSize: 0x40 }
  - { offset: 0x13CDF4, size: 0x8, addend: 0x0, symName: __Z23FlutterSoundRecorderRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x0, symBinAddr: 0x10000C850, symSize: 0x10 }
  - { offset: 0x13CE0E, size: 0x8, addend: 0x0, symName: __Z23FlutterSoundRecorderRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x0, symBinAddr: 0x10000C850, symSize: 0x10 }
  - { offset: 0x13CE39, size: 0x8, addend: 0x0, symName: '+[FlutterSoundRecorderManager registerWithRegistrar:]', symObjAddr: 0x10, symBinAddr: 0x10000C860, symSize: 0x104 }
  - { offset: 0x13CE98, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorderManager handleMethodCall:result:]', symObjAddr: 0x114, symBinAddr: 0x10000C964, symSize: 0x4FC }
  - { offset: 0x13E30C, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000CE60, symSize: 0x28 }
  - { offset: 0x13E47F, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000CE60, symSize: 0x28 }
  - { offset: 0x13E4C2, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x28, symBinAddr: 0x10000CE88, symSize: 0x10 }
  - { offset: 0x13E528, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x38, symBinAddr: 0x10000CE98, symSize: 0xE8 }
  - { offset: 0x13E5B3, size: 0x8, addend: 0x0, symName: '___81-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x120, symBinAddr: 0x10000CF80, symSize: 0x18 }
  - { offset: 0x13E60A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x138, symBinAddr: 0x10000CF98, symSize: 0x10 }
  - { offset: 0x13E633, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x148, symBinAddr: 0x10000CFA8, symSize: 0x8 }
  - { offset: 0x13E652, size: 0x8, addend: 0x0, symName: '+[AudioVideoPermissionStrategy permissionStatus:]', symObjAddr: 0x150, symBinAddr: 0x10000CFB0, symSize: 0x3C }
  - { offset: 0x13E91B, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000CFEC, symSize: 0xC }
  - { offset: 0x13EA8E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000CFEC, symSize: 0xC }
  - { offset: 0x13EACD, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000CFF8, symSize: 0x10 }
  - { offset: 0x13EB33, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000D008, symSize: 0x54 }
  - { offset: 0x13EB9E, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000D05C, symSize: 0x5C }
  - { offset: 0x13ED9B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000D0B8, symSize: 0x8 }
  - { offset: 0x13EF08, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000D0B8, symSize: 0x8 }
  - { offset: 0x13EF4B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000D0C0, symSize: 0x180 }
  - { offset: 0x13EFC1, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000D240, symSize: 0x30 }
  - { offset: 0x13F004, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000D270, symSize: 0x30 }
  - { offset: 0x13F0C2, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000D2A0, symSize: 0x78 }
  - { offset: 0x13F226, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000D2A0, symSize: 0x78 }
  - { offset: 0x13F26D, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000D318, symSize: 0xC4 }
  - { offset: 0x13F2DC, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000D3DC, symSize: 0x350 }
  - { offset: 0x13F3B3, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x10000D72C, symSize: 0x3C }
  - { offset: 0x13F40E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x10000D768, symSize: 0x8 }
  - { offset: 0x13F435, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x10000D770, symSize: 0x74 }
  - { offset: 0x13F4AF, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10000D7E4, symSize: 0x30 }
  - { offset: 0x13F720, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000D814, symSize: 0x7C }
  - { offset: 0x13F8B0, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000D814, symSize: 0x7C }
  - { offset: 0x13F8E7, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000D890, symSize: 0x98 }
  - { offset: 0x13F971, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000D928, symSize: 0x10C }
  - { offset: 0x13F9D4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000DA34, symSize: 0x10 }
  - { offset: 0x13F9F9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000DA44, symSize: 0x8 }
  - { offset: 0x13FA18, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000DA4C, symSize: 0x6C }
  - { offset: 0x13FA8E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x10000DAB8, symSize: 0x3C }
  - { offset: 0x13FAB7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x10000DAF4, symSize: 0x2C }
  - { offset: 0x13FAD6, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000DB20, symSize: 0x278 }
  - { offset: 0x13FBDF, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000DD98, symSize: 0xF8 }
  - { offset: 0x13FC8A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000DE90, symSize: 0x54 }
  - { offset: 0x13FCB3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000DEE4, symSize: 0x44 }
  - { offset: 0x13FCD2, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000DF28, symSize: 0x38 }
  - { offset: 0x13FD5A, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000DF60, symSize: 0xF8 }
  - { offset: 0x13FD99, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000E058, symSize: 0x4C }
  - { offset: 0x13FDFF, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000E0A4, symSize: 0x38 }
  - { offset: 0x13FE42, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000E0DC, symSize: 0xC }
  - { offset: 0x140326, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E0E8, symSize: 0x8 }
  - { offset: 0x140499, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E0E8, symSize: 0x8 }
  - { offset: 0x1404D8, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000E0F0, symSize: 0xC0 }
  - { offset: 0x140555, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000E1B0, symSize: 0x10 }
  - { offset: 0x1405C7, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000E1C0, symSize: 0x164 }
  - { offset: 0x140663, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000E324, symSize: 0x5C }
  - { offset: 0x140881, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E380, symSize: 0xC }
  - { offset: 0x1409F4, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E380, symSize: 0xC }
  - { offset: 0x140A33, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000E38C, symSize: 0x10 }
  - { offset: 0x140A99, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000E39C, symSize: 0x54 }
  - { offset: 0x140B04, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000E3F0, symSize: 0x8 }
  - { offset: 0x140CF1, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E3F8, symSize: 0x8 }
  - { offset: 0x140E64, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E3F8, symSize: 0x8 }
  - { offset: 0x140EA3, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000E400, symSize: 0x10 }
  - { offset: 0x140F09, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000E410, symSize: 0x10 }
...
