---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-dslquloochqgoahkrzwluuhowrxs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/package_info_plus.framework/package_info_plus'
relocations:
  - { offset: 0x5C96D, size: 0x8, addend: 0x0, symName: _package_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x4C20, symSize: 0x0 }
  - { offset: 0x5C9A2, size: 0x8, addend: 0x0, symName: _package_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4C50, symSize: 0x0 }
  - { offset: 0x5C9DF, size: 0x8, addend: 0x0, symName: '+[FPPPackageInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x5CA05, size: 0x8, addend: 0x0, symName: '+[FPPPackageInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x5CA64, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x510 }
  - { offset: 0x5CB2C, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getInstallDate]', symObjAddr: 0x5B4, symBinAddr: 0x45B4, symSize: 0x110 }
  - { offset: 0x5CB8F, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getUpdateDate]', symObjAddr: 0x6C4, symBinAddr: 0x46C4, symSize: 0xE0 }
  - { offset: 0x5CBF2, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getTimeMillisStringFromDate:]', symObjAddr: 0x7A4, symBinAddr: 0x47A4, symSize: 0x74 }
...
