---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-dslquloochqgoahkrzwluuhowrxs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sensors_plus.framework/sensors_plus'
relocations:
  - { offset: 0x5FA52, size: 0x8, addend: 0x0, symName: _sensors_plusVersionString, symObjAddr: 0x0, symBinAddr: 0xAEC0, symSize: 0x0 }
  - { offset: 0x5FA87, size: 0x8, addend: 0x0, symName: _sensors_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAEF0, symSize: 0x0 }
  - { offset: 0x5FAE8, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus14_eventChannelsSDySSSo19FlutterEventChannelCGvp', symObjAddr: 0xBCE8, symBinAddr: 0x12608, symSize: 0x0 }
  - { offset: 0x5FB02, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus15_streamHandlersSDySSAA19MotionStreamHandler_pGvp', symObjAddr: 0xBCF0, symBinAddr: 0x12610, symSize: 0x0 }
  - { offset: 0x5FB22, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus10_isCleanUpSbvp', symObjAddr: 0xBCF8, symBinAddr: 0x12618, symSize: 0x0 }
  - { offset: 0x5FC0D, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0x6EC, symBinAddr: 0x46EC, symSize: 0x90 }
  - { offset: 0x5FC30, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x64 }
  - { offset: 0x5FC68, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0xE0 }
  - { offset: 0x5FD38, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_So19FlutterEventChannelCTg5', symObjAddr: 0x9AC, symBinAddr: 0x49AC, symSize: 0xF0 }
  - { offset: 0x5FE2C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_12sensors_plus19MotionStreamHandler_pTg5', symObjAddr: 0xB84, symBinAddr: 0x4B84, symSize: 0x1D4 }
  - { offset: 0x5FEC9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_So19FlutterEventChannelCTg5', symObjAddr: 0xD58, symBinAddr: 0x4D58, symSize: 0x1C8 }
  - { offset: 0x5FF87, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_12sensors_plus19MotionStreamHandler_pTg5', symObjAddr: 0xF20, symBinAddr: 0x4F20, symSize: 0x334 }
  - { offset: 0x60071, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_So19FlutterEventChannelCTg5', symObjAddr: 0x1254, symBinAddr: 0x5254, symSize: 0x32C }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginCMa', symObjAddr: 0x2098, symBinAddr: 0x6098, symSize: 0x20 }
  - { offset: 0x602BE, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZySo0H10MethodCallC_yypSgctcfU_TA', symObjAddr: 0x20FC, symBinAddr: 0x60FC, symSize: 0x3C }
  - { offset: 0x602D2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2138, symBinAddr: 0x6138, symSize: 0x10 }
  - { offset: 0x602E6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2148, symBinAddr: 0x6148, symSize: 0x8 }
  - { offset: 0x602FA, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2174, symBinAddr: 0x6174, symSize: 0x8 }
  - { offset: 0x6030E, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x217C, symBinAddr: 0x617C, symSize: 0x3C }
  - { offset: 0x60322, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x21B8, symBinAddr: 0x61B8, symSize: 0x40 }
  - { offset: 0x60336, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x21F8, symBinAddr: 0x61F8, symSize: 0x40 }
  - { offset: 0x6034A, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2238, symBinAddr: 0x6238, symSize: 0x10 }
  - { offset: 0x603FD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_So19FlutterEventChannelCTgm5Tf4g_n', symObjAddr: 0x1698, symBinAddr: 0x5698, symSize: 0xF8 }
  - { offset: 0x60518, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_12sensors_plus19MotionStreamHandler_pTgm5Tf4g_n', symObjAddr: 0x1790, symBinAddr: 0x5790, symSize: 0x10C }
  - { offset: 0x6071C, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x4 }
  - { offset: 0x60730, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZySo0H10MethodCallC_yypSgctcfU_', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x674 }
  - { offset: 0x6097C, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x77C, symBinAddr: 0x477C, symSize: 0x30 }
  - { offset: 0x609A6, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginCACycfC', symObjAddr: 0x7AC, symBinAddr: 0x47AC, symSize: 0x20 }
  - { offset: 0x609BA, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginCACycfc', symObjAddr: 0x7CC, symBinAddr: 0x47CC, symSize: 0x30 }
  - { offset: 0x609F2, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginCACycfcTo', symObjAddr: 0x7FC, symBinAddr: 0x47FC, symSize: 0x3C }
  - { offset: 0x60A27, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginCfD', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x30 }
  - { offset: 0x60AC6, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20FPPSensorsPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x189C, symBinAddr: 0x589C, symSize: 0x7FC }
  - { offset: 0x61008, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus14_motionManagerSo08CMMotionD0CSgvp', symObjAddr: 0xCAB0, symBinAddr: 0x12620, symSize: 0x0 }
  - { offset: 0x61022, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus10_altimeterSo11CMAltimeterCSgvp', symObjAddr: 0xCAB8, symBinAddr: 0x12628, symSize: 0x0 }
  - { offset: 0x6103C, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20timestampMicroAtBootSdvp', symObjAddr: 0xCAC0, symBinAddr: 0x12630, symSize: 0x0 }
  - { offset: 0x6104A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0x6248, symSize: 0xD0 }
  - { offset: 0x61062, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus20timestampMicroAtBoot_WZ', symObjAddr: 0xD0, symBinAddr: 0x6318, symSize: 0xCC }
  - { offset: 0x6107C, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus18_initMotionManageryyF', symObjAddr: 0x19C, symBinAddr: 0x63E4, symSize: 0xD8 }
  - { offset: 0x61118, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus11sendFlutter1x1y1z9timestamp4sinkySd_S3dyypSgctF', symObjAddr: 0x274, symBinAddr: 0x64BC, symSize: 0x230 }
  - { offset: 0x611D4, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus11sendFlutter1x1y1z9timestamp4sinkySd_S3dyypSgctFyyScMYccfU_', symObjAddr: 0x4A4, symBinAddr: 0x66EC, symSize: 0x144 }
  - { offset: 0x613CA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x5E8, symBinAddr: 0x6830, symSize: 0x2C }
  - { offset: 0x613E2, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus33FPPAccelerometerStreamHandlerPlusCMa', symObjAddr: 0x668, symBinAddr: 0x68B0, symSize: 0x20 }
  - { offset: 0x61472, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPUserAccelStreamHandlerPlusCMa', symObjAddr: 0xAB0, symBinAddr: 0x6CF4, symSize: 0x20 }
  - { offset: 0x61502, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPGyroscopeStreamHandlerPlusCMa', symObjAddr: 0xBE0, symBinAddr: 0x6E20, symSize: 0x20 }
  - { offset: 0x61592, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus32FPPMagnetometerStreamHandlerPlusCMa', symObjAddr: 0xF50, symBinAddr: 0x718C, symSize: 0x20 }
  - { offset: 0x61755, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusCMa', symObjAddr: 0x181C, symBinAddr: 0x7A54, symSize: 0x20 }
  - { offset: 0x6179B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x1A4C, symBinAddr: 0x7BFC, symSize: 0xC0 }
  - { offset: 0x61811, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x1B0C, symBinAddr: 0x7CBC, symSize: 0x78 }
  - { offset: 0x6183E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x1B84, symBinAddr: 0x7D34, symSize: 0x80 }
  - { offset: 0x618B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x1C04, symBinAddr: 0x7DB4, symSize: 0x64 }
  - { offset: 0x618D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x1C04, symBinAddr: 0x7DB4, symSize: 0x64 }
  - { offset: 0x6191D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x22D8, symBinAddr: 0x8488, symSize: 0x24 }
  - { offset: 0x61931, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x22FC, symBinAddr: 0x84AC, symSize: 0x20 }
  - { offset: 0x61945, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0N0_pSgtcfU_TA', symObjAddr: 0x231C, symBinAddr: 0x84CC, symSize: 0x8 }
  - { offset: 0x61959, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2324, symBinAddr: 0x84D4, symSize: 0x10 }
  - { offset: 0x6196D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2334, symBinAddr: 0x84E4, symSize: 0x8 }
  - { offset: 0x61981, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0N0_pSgtcfU_yyScMYccfU_TA', symObjAddr: 0x2368, symBinAddr: 0x8518, symSize: 0x10 }
  - { offset: 0x61995, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x23B8, symBinAddr: 0x8568, symSize: 0x54 }
  - { offset: 0x619A9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x240C, symBinAddr: 0x85BC, symSize: 0x44 }
  - { offset: 0x619BD, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2488, symBinAddr: 0x8638, symSize: 0x48 }
  - { offset: 0x619D1, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus32FPPMagnetometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo18CMMagnetometerDataCSg_s0N0_pSgtcfU_TA', symObjAddr: 0x24F4, symBinAddr: 0x86A4, symSize: 0x20 }
  - { offset: 0x619E5, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus11sendFlutter1x1y1z9timestamp4sinkySd_S3dyypSgctFyyScMYccfU_TA', symObjAddr: 0x2538, symBinAddr: 0x86E8, symSize: 0x10 }
  - { offset: 0x619F9, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPGyroscopeStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo10CMGyroDataCSg_s0N0_pSgtcfU_TA', symObjAddr: 0x2548, symBinAddr: 0x86F8, symSize: 0x20 }
  - { offset: 0x61A0D, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPUserAccelStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMDeviceMotionCSg_s0O0_pSgtcfU_TA', symObjAddr: 0x2568, symBinAddr: 0x8718, symSize: 0x20 }
  - { offset: 0x61A21, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus33FPPAccelerometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo19CMAccelerometerDataCSg_s0N0_pSgtcfU_TA', symObjAddr: 0x2588, symBinAddr: 0x8738, symSize: 0x20 }
  - { offset: 0x61DA6, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus33FPPAccelerometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivgTW', symObjAddr: 0x688, symBinAddr: 0x68D0, symSize: 0x44 }
  - { offset: 0x61DED, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus33FPPAccelerometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivMTW', symObjAddr: 0x6E0, symBinAddr: 0x6928, symSize: 0x58 }
  - { offset: 0x61E3B, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPUserAccelStreamHandlerPlusCAA06MotioneF0A2aDP14samplingPeriodSivgTW', symObjAddr: 0xAD0, symBinAddr: 0x6D14, symSize: 0x44 }
  - { offset: 0x61E82, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPUserAccelStreamHandlerPlusCAA06MotioneF0A2aDP14samplingPeriodSivMTW', symObjAddr: 0xB28, symBinAddr: 0x6D6C, symSize: 0x58 }
  - { offset: 0x61ED0, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPGyroscopeStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivgTW', symObjAddr: 0xC00, symBinAddr: 0x6E40, symSize: 0x44 }
  - { offset: 0x61F17, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPGyroscopeStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivMTW', symObjAddr: 0xC58, symBinAddr: 0x6E98, symSize: 0x58 }
  - { offset: 0x61F65, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus32FPPMagnetometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivgTW', symObjAddr: 0xF70, symBinAddr: 0x71AC, symSize: 0x44 }
  - { offset: 0x61FAC, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus32FPPMagnetometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivMTW', symObjAddr: 0x1048, symBinAddr: 0x7284, symSize: 0x58 }
  - { offset: 0x61FFB, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0N0_pSgtcfU_', symObjAddr: 0x111C, symBinAddr: 0x7358, symSize: 0x3D4 }
  - { offset: 0x620CA, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0N0_pSgtcfU_yyScMYccfU_', symObjAddr: 0x14F0, symBinAddr: 0x772C, symSize: 0x148 }
  - { offset: 0x6227D, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivgTW', symObjAddr: 0x183C, symBinAddr: 0x7A74, symSize: 0x44 }
  - { offset: 0x622FD, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivsTW', symObjAddr: 0x1880, symBinAddr: 0x7AB8, symSize: 0x7C }
  - { offset: 0x623A5, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivMTW', symObjAddr: 0x18FC, symBinAddr: 0x7B34, symSize: 0x44 }
  - { offset: 0x623DA, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusCAA06MotiondE0A2aDP14samplingPeriodSivMTW.resume.0', symObjAddr: 0x1940, symBinAddr: 0x7B78, symSize: 0x60 }
  - { offset: 0x624DE, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus33FPPAccelerometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTf4nnd_n', symObjAddr: 0x1C68, symBinAddr: 0x7E18, symSize: 0x120 }
  - { offset: 0x62549, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPUserAccelStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTf4nnd_n', symObjAddr: 0x1D88, symBinAddr: 0x7F38, symSize: 0x120 }
  - { offset: 0x625B4, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPGyroscopeStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTf4nnd_n', symObjAddr: 0x1EA8, symBinAddr: 0x8058, symSize: 0x120 }
  - { offset: 0x6261F, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus32FPPMagnetometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTf4nnd_n', symObjAddr: 0x1FC8, symBinAddr: 0x8178, symSize: 0x120 }
  - { offset: 0x6268A, size: 0x8, addend: 0x0, symName: '_$s12sensors_plus29FPPBarometerStreamHandlerPlusC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTf4nnd_n', symObjAddr: 0x20E8, symBinAddr: 0x8298, symSize: 0x1F0 }
...
